{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f7f7f7;
            margin: 0;
            padding: 0;
        }

        img {
        max-width: 500px; 
        height: 200px;
        display: block; 
        margin: 0 auto 20px; 
        border-radius: 10px; 
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
        }
    </style>
    <script>
        function confirmStartTest() {
            // Show a confirmation dialog
            var confirmed = confirm("Are you sure you want to start the test?");
            // If user confirms, submit the form
            if (confirmed) {
                document.getElementById("start-test-form").submit();
            }
        }
    </script>
</head>
<body>
    <div class="container">
        <img src="{% static 'images/itransform.jpeg' %}" alt="Your Image Description">
        <h1>Thank you {{ user_name }}, for completing the Test!</h1>
        <p>Your total score is: {{ total_score }}</p>
    </div>
</body>
</html>
